2	library of leng			lockdown/library of leng.jpg
3	energy field			lockdown/energy field.jpg
3	cloud cover			lockdown/cloud cover.jpg
4	wild research			lockdown/wild research.jpg
2	forbid				lockdown/forbid.jpg
1	words of war			lockdown/words of war.jpg
1	read the runes			lockdown/read the runes.jpg
2	howling mine			lockdown/howling mine.jpg
2	arcane laboratory		lockdown/arcane laboratory.jpg
2	limited resources		lockdown/limited resources.jpg
1	aggravated assault		lockdown/aggravated assault.jpg
4	gamble				lockdown/gamble.jpg
1	day of the dragons		lockdown/day of the dragons.jpg
1	sacred mesa			lockdown/sacred mesa.jpg
1	wrath of god			lockdown/wrath of god.jpg
1	mobilization			lockdown/mobilization.jpg
1	kiyomaro, first to stand	lockdown/kiyomaro.jpg
2	samurai of the pale curtain	lockdown/samurai.jpg
1	mind games			lockdown/mind games.jpg
1	fanning the flames		lockdown/fanning the flames.jpg
1	haze of rage			lockdown/haze of rage.jpg
2	static orb			lockdown/static orb.jpg
4	memory crystal			lockdown/memory crystal.jpg
1	flowstone flood			lockdown/flowstone flood.jpg
1	akroma's memorial		lockdown/akromas memorial.jpg
1	land tax			lockdown/land tax.jpg
3	dwarven hold			lockdown/dwarven hold.jpg
3	mercadian bazaar		lockdown/mercadian bazaar.jpg
4	serra's sanctum			lockdown/serras sanctum.jpg
2	sand silos			lockdown/sand silos.jpg
2	saprazzan cove			lockdown/saprazzan cove.jpg
1	mountain			lockdown/mountain.jpg
2	plains				lockdown/plains.jpg
2	island				lockdown/island.jpg
