4	Leaden Myr	mini-myr-blitz/Leaden Myr.jpg
4	Gold Myr	mini-myr-blitz/Gold Myr.jpg
4	Silver Myr	mini-myr-blitz/Silver Myr.jpg
4	Copper Myr	mini-myr-blitz/Copper Myr.jpg
4	Iron Myr	mini-myr-blitz/Iron Myr.jpg
4	Lodestone Myr	mini-myr-blitz/Lodestone Myr.jpg
4	Myr Retriever	mini-myr-blitz/Myr Retriever.jpg
4	Myr Enforcer	mini-myr-blitz/Myr Enforcer.jpg
4	Storage Matrix	mini-myr-blitz/Storage Matrix.jpg
3	Skeleton Shard	mini-myr-blitz/Skeleton Shard.jpg
1	Sword of Kaldra	mini-myr-blitz/Sword of Kaldra.jpg
4	Vault of Whispers	mini-myr-blitz/Vault of Whispers.jpg
4	Seat of the Synod	mini-myr-blitz/Seat of the Synod.jpg
4	Ancient Den	mini-myr-blitz/Ancient Den.jpg
4	Tree of Tales	mini-myr-blitz/Tree of Tales.jpg
4	Great Furnace	mini-myr-blitz/Great Furnace.jpg
